adduser3.116ubuntu1
apt1.6.10
apt-utils1.6.10
base-files10.1ubuntu2.4
base-passwd3.5.44
bash4.4.18-2ubuntu1.1
bsdmainutils11.1.2ubuntu1
bsdutils1:2.31.1-0.4ubuntu3.3
bzip21.0.6-8.1
ca-certificates20180409
ca-certificates-java20180516ubuntu1~18.04.1
coreutils8.28-1ubuntu1
cpp4:7.4.0-1ubuntu2.2
cpp-77.4.0-1ubuntu1~18.04
curl7.58.0-2ubuntu3.7
dash0.5.8-2.10
dbus1.12.2-1ubuntu1
debconf1.5.66ubuntu1
debianutils4.8.4
default-jre-headless2:1.11-68ubuntu1~18.04.1
diffutils1:3.6-1
dpkg1.19.0.5ubuntu2.1
e2fsprogs1.44.1-1ubuntu1.1
fdisk2.31.1-0.4ubuntu3.3
file1:5.32-2ubuntu0.2
findutils4.6.0+git+20170828-2
fontconfig2.12.6-0ubuntu2
fontconfig-config2.12.6-0ubuntu2
fonts-dejavu2.37-1
fonts-dejavu-core2.37-1
fonts-dejavu-extra2.37-1
fonts-liberation1:1.07.4-7~18.04.1
fuse2.9.7-1ubuntu1
gawk1:4.1.4+dfsg-1build1
gcc-7-base7.4.0-1ubuntu1~18.04
gcc-8-base8.3.0-6ubuntu1~18.04
ghostscript9.26~dfsg+0-0ubuntu0.18.04.9
gpgv2.2.4-1ubuntu1.2
grep3.1-2
groff-base1.22.3-10
guacd0.9.14-1
gzip1.6-5ubuntu1
hostname3.20
init-system-helpers1.51
java-common0.68ubuntu1~18.04.1
jq1.5+dfsg-2
keyboard-configuration1.178ubuntu2.9
krb5-locales1.16-2ubuntu0.1
libacl12.2.52-3build1
libapparmor12.12-4ubuntu5.1
libapt-inst2.01.6.10
libapt-pkg5.01.6.10
libasn1-8-heimdal7.5.0+dfsg-1
libasound21.1.3-5ubuntu0.2
libasound2-data1.1.3-5ubuntu0.2
libasound2-plugins1.1.1-1ubuntu1
libasyncns00.8-6
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1
libaudit-common1:2.8.2-1ubuntu1
libavahi-client30.7-3.1ubuntu1.2
libavahi-common30.7-3.1ubuntu1.2
libavahi-common-data0.7-3.1ubuntu1.2
libblkid12.31.1-0.4ubuntu3.3
libbsd00.8.7-1
libbz2-1.01.0.6-8.1
libc62.27-3ubuntu1
libcairo21.15.10-2ubuntu0.1
libcap21:2.25-1.2
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1
libcom-err21.44.1-1ubuntu1.1
libcroco30.6.12-2
libcups22.2.7-1ubuntu2.5
libcupsimage22.2.7-1ubuntu2.5
libcurl47.58.0-2ubuntu3.7
libdatrie10.2.10-7
libdb5.35.3.28-13.1ubuntu1.1
libdbus-1-31.12.2-1ubuntu1
libdebconfclient00.213ubuntu1
libdrm22.4.95-1~18.04.1
libdrm-amdgpu12.4.95-1~18.04.1
libdrm-common2.4.95-1~18.04.1
libdrm-intel12.4.95-1~18.04.1
libdrm-nouveau22.4.95-1~18.04.1
libdrm-radeon12.4.95-1~18.04.1
libecj-java3.16.0-1~18.04
libedit23.1-20170329-1
libegl11.0.0-2ubuntu2.3
libegl1-mesa18.2.8-0ubuntu0~18.04.2
libegl-mesa018.2.8-0ubuntu0~18.04.2
libelf10.170-0.4
libepoxy01.4.3-1
libexpat12.2.5-3
libext2fs21.44.1-1ubuntu1.1
libfdisk12.31.1-0.4ubuntu3.3
libffi63.2.1-8
libflac81.3.2-1
libfontconfig12.12.6-0ubuntu2
libfontenc11:1.1.3-1
libfreerdp-cache1.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libfreerdp-client1.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libfreerdp-codec1.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libfreerdp-common1.1.01.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libfreerdp-core1.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libfreerdp-crypto1.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libfreerdp-locale1.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libfreerdp-plugins-standard1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libfreerdp-primitives1.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libfreerdp-utils1.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libfreetype62.8.1-2ubuntu2
libfuse22.9.7-1ubuntu1
libgbm118.2.8-0ubuntu0~18.04.2
libgcc11:8.3.0-6ubuntu1~18.04
libgcrypt201.8.1-4ubuntu1.1
libgdbm51.14.1-6
libgdk-pixbuf2.0-02.36.11-2
libgdk-pixbuf2.0-common2.36.11-2
libgif75.1.4-2
libgl11.0.0-2ubuntu2.3
libgl1-mesa-dri18.2.8-0ubuntu0~18.04.2
libglapi-mesa18.2.8-0ubuntu0~18.04.2
libglib2.0-02.56.4-0ubuntu0.18.04.2
libglvnd01.0.0-2ubuntu2.3
libglx01.0.0-2ubuntu2.3
libglx-mesa018.2.8-0ubuntu0~18.04.2
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1.1
libgpg-error01.27-6
libgraphite2-31.3.11-2
libgs99.26~dfsg+0-0ubuntu0.18.04.9
libgs9-common9.26~dfsg+0-0ubuntu0.18.04.9
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.1
libharfbuzz0b1.7.2-1ubuntu1
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4-1
libhx509-5-heimdal7.5.0+dfsg-1
libice62:1.0.9-2
libicu6060.2-3ubuntu3
libid3tag00.15.1b-13
libidn111.33-2.1ubuntu1.2
libidn2-02.0.4-1.1build2
libijs-0.350.35-13
libimlib21.4.10-1
libisl190.19-1
libjack-jackd2-01.9.12~dfsg-2
libjbig02.1-3.1build1
libjbig2dec00.13-6
libjpeg88c-2ubuntu8
libjpeg-turbo81.5.2-0ubuntu5.18.04.1
libjq11.5+dfsg-2
libk5crypto31.16-2ubuntu0.1
libkeyutils11.5.9-9.2ubuntu2
libkmod224-1ubuntu3.2
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.1
libkrb5support01.16-2ubuntu0.1
liblcms2-22.9-1ubuntu0.1
libldap-2.4-22.4.45+dfsg-1ubuntu1.2
libldap-common2.4.45+dfsg-1ubuntu1.2
libllvm71:7-3~ubuntu0.18.04.1
liblocale-gettext-perl1.07-3build2
libltdl72.4.6-2
liblz4-10.0~r131-2ubuntu3
liblzma55.2.2-1.3
libmagic11:5.32-2ubuntu0.2
libmagic-mgc1:5.32-2ubuntu0.2
libmount12.31.1-0.4ubuntu3.3
libmpc31.1.0-1
libmpfr64.0.1-1
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnettle63.4-1
libnghttp2-141.30.0-1ubuntu1
libnspr42:4.18-1ubuntu1
libnss32:3.35-2ubuntu2.2
libobrender32v53.6.1-7ubuntu0.1
libobt2v53.6.1-7ubuntu0.1
libogg01.3.2-1
libonig46.7.0-1
libopus01.1.2-1ubuntu1
liborc-0.4-01:0.4.28-1
libossp-uuid161.6.2-1.5build4
libp11-kit00.23.9-2
libpam0g1.1.8-3.6ubuntu2.18.04.1
libpam-modules1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.1
libpam-runtime1.1.8-3.6ubuntu2.18.04.1
libpango-1.0-01.40.14-1ubuntu0.1
libpangocairo-1.0-01.40.14-1ubuntu0.1
libpangoft2-1.0-01.40.14-1ubuntu0.1
libpangoxft-1.0-01.40.14-1ubuntu0.1
libpaper11.1.24+nmu5ubuntu1
libpciaccess00.14-1
libpcre32:8.39-9
libpcsclite11.8.23-1
libpipeline11.5.0-1
libpixman-1-00.34.0-2
libpng16-161.6.34-1ubuntu0.18.04.2
libprocps62:3.3.12-3ubuntu1.1
libpsl50.19.1-5build1
libpthread-stubs0-dev0.3-4
libpulse01:11.1-1ubuntu7.2
libpulsedsp1:11.1-1ubuntu7.2
libpython2.7-minimal2.7.15-4ubuntu4~18.04
libpython2.7-stdlib2.7.15-4ubuntu4~18.04
libpython-stdlib2.7.15~rc1-1
libreadline77.0-3
libroken18-heimdal7.5.0+dfsg-1
librsvg2-22.40.20-2
librtmp12.4+20151223.gitfa8646d.1-1
libsamplerate00.1.9-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2
libseccomp22.4.1-0ubuntu0.18.04.2
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsensors41:3.4.0-4
libsepol12.7-1
libsigsegv22.12-1
libsm62:1.2.2-1
libsmartcols12.31.1-0.4ubuntu3.3
libsndfile11.0.28-4
libspeexdsp11.2~rc1.2-1ubuntu2
libsqlite3-03.22.0-1
libss21.44.1-1ubuntu1.1
libssl1.0.01.0.2n-1ubuntu5.3
libssl1.11.1.0g-2ubuntu4.3
libstartup-notification00.12-5
libstdc++68.3.0-6ubuntu1~18.04
libsystemd0237-3ubuntu10.21
libtasn1-64.13-2
libtdb11.3.15-2
libthai00.1.27-2
libthai-data0.1.27-2
libtiff54.0.9-5ubuntu0.2
libtinfo56.1-1ubuntu1.18.04
libtomcat8-java8.5.39-1ubuntu1~18.04.1
libudev1237-3ubuntu10.21
libunistring20.9.9-0ubuntu2
libusb-1.0-02:1.0.21-2
libuuid12.31.1-0.4ubuntu3.3
libvorbis0a1.3.5-4.2
libvorbisenc21.3.5-4.2
libwayland-client01.16.0-1ubuntu1.1~18.04.1
libwayland-server01.16.0-1ubuntu1.1~18.04.1
libwebp60.6.1-2
libwebrtc-audio-processing10.3-1
libwind0-heimdal7.5.0+dfsg-1
libwinpr-crt0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-dsparse0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-environment0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-file0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-handle0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-heap0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-input0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-interlocked0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-library0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-path0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-pool0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-registry0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-rpc0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-sspi0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-synch0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-sysinfo0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-thread0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwinpr-utils0.11.1.0~git20140921.1.440916e+dfsg1-15ubuntu1.18.04.1
libwrap07.6.q-27
libx11-62:1.6.4-3ubuntu0.2
libx11-data2:1.6.4-3ubuntu0.2
libx11-dev2:1.6.4-3ubuntu0.2
libx11-xcb12:1.6.4-3ubuntu0.2
libxau61:1.0.8-1
libxau-dev1:1.0.8-1
libxaw72:1.0.13-1
libxcb11.13-2~ubuntu18.04
libxcb1-dev1.13-2~ubuntu18.04
libxcb-dri2-01.13-2~ubuntu18.04
libxcb-dri3-01.13-2~ubuntu18.04
libxcb-glx01.13-2~ubuntu18.04
libxcb-present01.13-2~ubuntu18.04
libxcb-render01.13-2~ubuntu18.04
libxcb-shape01.13-2~ubuntu18.04
libxcb-shm01.13-2~ubuntu18.04
libxcb-sync11.13-2~ubuntu18.04
libxcb-util10.4.0-0ubuntu3
libxcb-xfixes01.13-2~ubuntu18.04
libxcomposite11:0.4.4-2
libxcursor11:1.1.15-1
libxdamage11:1.1.4-3
libxdmcp61:1.1.2-3
libxdmcp-dev1:1.1.2-3
libxext62:1.3.3-1
libxfixes31:5.0.3-1
libxfont21:2.0.3-1
libxft22.3.2-1
libxi62:1.7.9-1
libxinerama12:1.1.3-1
libxkbfile11:1.0.9-2
libxml22.9.4+dfsg1-6.1ubuntu1.2
libxmu62:1.1.2-2
libxmuu12:1.1.2-2
libxpm41:3.5.12-1
libxrandr22:1.5.1-1
libxrender11:0.9.10-1
libxshmfence11.3-1
libxt61:1.1.5-1
libxtst62:1.2.3-1
libxv12:1.0.11-1
libxxf86dga12:1.1.4-1
libxxf86vm11:1.1.4-1
libzstd11.3.3+dfsg-2ubuntu1
locales2.27-3ubuntu1
login1:4.5-1ubuntu2
lsb-base9.20170808ubuntu1
man-db2.8.3-2ubuntu0.1
mawk1.3.3-17ubuntu3
mime-support3.60ubuntu1
mount2.31.1-0.4ubuntu3.3
multiarch-support2.27-3ubuntu1
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
netcat1.10-41.1
netcat-traditional1.10-41.1
openbox3.6.1-7ubuntu0.1
openjdk-11-jre-headless11.0.3+7-1ubuntu2~18.04.1
openssl1.1.0g-2ubuntu4.3
passwd1:4.5-1ubuntu2
perl-base5.26.1-6ubuntu0.3
poppler-data0.4.8-2
procps2:3.3.12-3ubuntu1.1
publicsuffix20180223.1310-1
pulseaudio1:11.1-1ubuntu7.2
pulseaudio-utils1:11.1-1ubuntu7.2
python2.7.15~rc1-1
python2.72.7.15-4ubuntu4~18.04
python2.7-minimal2.7.15-4ubuntu4~18.04
python-minimal2.7.15~rc1-1
readline-common7.0-3
sed4.4-2
sensible-utils0.0.12
shared-mime-info1.9-2
ssl-cert1.0.39
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.1
tomcat88.5.39-1ubuntu1~18.04.1
tomcat8-common8.5.39-1ubuntu1~18.04.1
tomcat8-user8.5.39-1ubuntu1~18.04.1
tzdata2019a-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.0
ucf3.0038
udev237-3ubuntu10.21
util-linux2.31.1-0.4ubuntu3.3
wget1.19.4-1ubuntu2.2
x11-apps7.7+6ubuntu1
x11-common1:7.7+19ubuntu7.1
x11proto-core-dev2018.4-4
x11proto-dev2018.4-4
x11-session-utils7.7+2build1
x11-utils7.7+3build1
x11-xkb-utils7.7+3ubuntu0.18.04.1
x11-xserver-utils7.7+7build1
xfonts-base1:1.0.4+nmu1
xfonts-encodings1:1.0.4-2
xfonts-terminus4.40-2
xfonts-utils1:7.7+6
xkb-data2.23.1-1ubuntu1
xorg-sgml-doctools1:1.11-1
xorgxrdp0.9.5-2
xrdp0.9.5-2
xserver-common2:1.19.6-1ubuntu4.2
xserver-xorg-core2:1.19.6-1ubuntu4.2
xtrans-dev1.3.5-1
xutils1:7.7+19ubuntu7.1
xz-utils5.2.2-1.3
zlib1g1:1.2.11.dfsg-0ubuntu2
