adduser3.116ubuntu1
adwaita-icon-theme3.28.0-1ubuntu1
apt1.6.14
apt-transport-https1.6.14
apt-utils1.6.14
base-files10.1ubuntu2.10
base-passwd3.5.44
bash4.4.18-2ubuntu1.2
bsdmainutils11.1.2ubuntu1
bsdutils1:2.31.1-0.4ubuntu3.7
bzip21.0.6-8.1ubuntu0.2
ca-certificates20210119~18.04.1
coreutils8.28-1ubuntu1
cpp4:7.4.0-1ubuntu2.3
cpp-77.5.0-3ubuntu1~18.04
curl7.58.0-2ubuntu3.13
dash0.5.8-2.10
dbus1.12.2-1ubuntu1.2
dbus-x111.12.2-1ubuntu1.2
dconf-gsettings-backend0.26.0-2ubuntu3
dconf-service0.26.0-2ubuntu3
debconf1.5.66ubuntu1
debianutils4.8.4
diffutils1:3.6-1
dirmngr2.2.4-1ubuntu1.4
distro-info-data0.37ubuntu0.10
docker-ce-cli5:20.10.7~3-0~ubuntu-bionic
dpkg1.19.0.5ubuntu2.3
e2fsprogs1.44.1-1ubuntu1.3
fcitx-bin1:4.2.9.6-1
fcitx-data1:4.2.9.6-1
fcitx-modules1:4.2.9.6-1
fcitx-rime0.3.2-1
fdisk2.31.1-0.4ubuntu3.7
findutils4.6.0+git+20170828-2
fontconfig2.12.6-0ubuntu2
fontconfig-config2.12.6-0ubuntu2
fonts-dejavu-core2.37-1
fonts-wqy-microhei0.2.0-beta-3
fonts-wqy-zenhei0.9.45-7ubuntu1
gawk1:4.1.4+dfsg-1build1
gcc-7-base7.5.0-3ubuntu1~18.04
gcc-8-base8.4.0-1ubuntu1~18.04
gir1.2-glib-2.01.56.1-1
glib-networking2.56.0-1ubuntu0.1
glib-networking-common2.56.0-1ubuntu0.1
glib-networking-services2.56.0-1ubuntu0.1
gnupg22.2.4-1ubuntu1.4
gnupg2.2.4-1ubuntu1.4
gnupg-l10n2.2.4-1ubuntu1.4
gnupg-utils2.2.4-1ubuntu1.4
gpg2.2.4-1ubuntu1.4
gpg-agent2.2.4-1ubuntu1.4
gpgconf2.2.4-1ubuntu1.4
gpgsm2.2.4-1ubuntu1.4
gpgv2.2.4-1ubuntu1.4
gpg-wks-client2.2.4-1ubuntu1.4
gpg-wks-server2.2.4-1ubuntu1.4
grep3.1-2build1
groff-base1.22.3-10
gsettings-desktop-schemas3.28.0-1ubuntu1
gtk-update-icon-cache3.22.30-1ubuntu4
guacd1.1.0-1
gzip1.6-5ubuntu1
hicolor-icon-theme0.17-2
hostname3.20
humanity-icon-theme0.6.15
init-system-helpers1.51
iso-codes3.79-1
jq1.5+dfsg-2
keyboard-configuration1.178ubuntu2.9
krb5-locales1.16-2ubuntu0.2
libacl12.2.52-3build1
libapparmor12.12-4ubuntu5.1
libapt-inst2.01.6.14
libapt-pkg5.01.6.14
libasn1-8-heimdal7.5.0+dfsg-1
libasound21.1.3-5ubuntu0.5
libasound2-data1.1.3-5ubuntu0.5
libasound2-plugins1.1.1-1ubuntu1
libassuan02.5.1-2
libasyncns00.8-6
libatk1.0-02.28.1-1
libatk1.0-data2.28.1-1
libatk-bridge2.0-02.26.2-1
libatspi2.0-02.28.0-1
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1.1
libaudit-common1:2.8.2-1ubuntu1.1
libavahi-client30.7-3.1ubuntu1.3
libavahi-common30.7-3.1ubuntu1.3
libavahi-common-data0.7-3.1ubuntu1.3
libblkid12.31.1-0.4ubuntu3.7
libboost-filesystem1.65.11.65.1+dfsg-0ubuntu5
libboost-regex1.65.11.65.1+dfsg-0ubuntu5
libboost-system1.65.11.65.1+dfsg-0ubuntu5
libbsd00.8.7-1ubuntu0.1
libbz2-1.01.0.6-8.1ubuntu0.2
libc62.27-3ubuntu1.4
libcairo21.15.10-2ubuntu0.1
libcairo-gobject21.15.10-2ubuntu0.1
libcap21:2.25-1.2
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1.4
libcolord21.3.3-2build1
libcom-err21.44.1-1ubuntu1.3
libcroco30.6.12-2
libcups22.2.7-1ubuntu2.8
libcurl47.58.0-2ubuntu3.13
libdatrie10.2.10-7
libdb5.35.3.28-13.1ubuntu1.1
libdbus-1-31.12.2-1ubuntu1.2
libdconf10.26.0-2ubuntu3
libdebconfclient00.213ubuntu1
libdrm22.4.101-2~18.04.1
libdrm-amdgpu12.4.101-2~18.04.1
libdrm-common2.4.101-2~18.04.1
libdrm-intel12.4.101-2~18.04.1
libdrm-nouveau22.4.101-2~18.04.1
libdrm-radeon12.4.101-2~18.04.1
libedit23.1-20170329-1
libegl11.0.0-2ubuntu2.3
libegl1-mesa20.0.8-0ubuntu1~18.04.1
libegl-mesa020.0.8-0ubuntu1~18.04.1
libelf10.170-0.4ubuntu0.1
libepoxy01.4.3-1
libexpat12.2.5-3ubuntu0.2
libext2fs21.44.1-1ubuntu1.3
libfcitx-config41:4.2.9.6-1
libfcitx-core01:4.2.9.6-1
libfcitx-utils01:4.2.9.6-1
libfdisk12.31.1-0.4ubuntu3.7
libffi63.2.1-8
libflac81.3.2-1
libfontconfig12.12.6-0ubuntu2
libfontenc11:1.1.3-1
libfreerdp2-22.2.0+dfsg1-0ubuntu0.18.04.1
libfreerdp-client2-22.2.0+dfsg1-0ubuntu0.18.04.1
libfreetype62.8.1-2ubuntu2.1
libfuse22.9.7-1ubuntu1
libgbm120.0.8-0ubuntu1~18.04.1
libgcc11:8.4.0-1ubuntu1~18.04
libgcrypt201.8.1-4ubuntu1.2
libgdbm51.14.1-6
libgdk-pixbuf2.0-02.36.11-2
libgdk-pixbuf2.0-common2.36.11-2
libgettextpo00.19.8.1-6ubuntu0.3
libgflags2.22.2.1-1
libgif75.1.4-2ubuntu0.1
libgirepository-1.0-11.56.1-1
libgl11.0.0-2ubuntu2.3
libgl1-mesa-dri20.0.8-0ubuntu1~18.04.1
libglapi-mesa20.0.8-0ubuntu1~18.04.1
libglib2.0-02.56.4-0ubuntu0.18.04.8
libglvnd01.0.0-2ubuntu2.3
libglx01.0.0-2ubuntu2.3
libglx-mesa020.0.8-0ubuntu1~18.04.1
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1.4
libgoogle-glog0v50.3.5-1
libgpg-error01.27-6
libgraphite2-31.3.11-2
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.2
libgtk-3-03.22.30-1ubuntu4
libgtk-3-common3.22.30-1ubuntu4
libharfbuzz0b1.7.2-1ubuntu1
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4.1-0ubuntu0.18.04.1
libhx509-5-heimdal7.5.0+dfsg-1
libice62:1.0.9-2
libicu6060.2-3ubuntu3.1
libid3tag00.15.1b-13
libidn2-02.0.4-1.1ubuntu0.2
libimlib21.4.10-1
libisl190.19-1
libjack-jackd2-01.9.12~dfsg-2
libjbig02.1-3.1build1
libjpeg88c-2ubuntu8
libjpeg-turbo81.5.2-0ubuntu5.18.04.4
libjq11.5+dfsg-2
libjson-glib-1.0-01.4.2-3ubuntu0.18.04.1
libjson-glib-1.0-common1.4.2-3ubuntu0.18.04.1
libk5crypto31.16-2ubuntu0.2
libkeyutils11.5.9-9.2ubuntu2
libkmod224-1ubuntu3.5
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.2
libkrb5support01.16-2ubuntu0.2
libksba81.3.5-2
liblcms2-22.9-1ubuntu0.1
libldap-2.4-22.4.45+dfsg-1ubuntu1.10
libldap-common2.4.45+dfsg-1ubuntu1.10
libleveldb1v51.20-2
libllvm101:10.0.0-4ubuntu1~18.04.2
liblocale-gettext-perl1.07-3build2
libltdl72.4.6-2
liblz4-10.0~r131-2ubuntu3.1
liblzma55.2.2-1.3
libmarisa00.2.4-8build12
libmount12.31.1-0.4ubuntu3.7
libmpc31.1.0-1
libmpdec22.4.2-1ubuntu1
libmpfr64.0.1-1
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnettle63.4.1-0ubuntu0.18.04.1
libnghttp2-141.30.0-1ubuntu1
libnpth01.5-3
libnspr42:4.18-1ubuntu1
libnss32:3.35-2ubuntu2.12
libobrender32v53.6.1-7ubuntu0.1
libobt2v53.6.1-7ubuntu0.1
libogg01.3.2-1
libonig46.7.0-1
libopencc21.0.4-5
libopencc2-data1.0.4-5
libopus01.1.2-1ubuntu1
liborc-0.4-01:0.4.28-1
libossp-uuid161.6.2-1.5build4
libp11-kit00.23.9-2ubuntu0.1
libpam0g1.1.8-3.6ubuntu2.18.04.3
libpam-modules1.1.8-3.6ubuntu2.18.04.3
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.3
libpam-runtime1.1.8-3.6ubuntu2.18.04.3
libpango-1.0-01.40.14-1ubuntu0.1
libpangocairo-1.0-01.40.14-1ubuntu0.1
libpangoft2-1.0-01.40.14-1ubuntu0.1
libpangoxft-1.0-01.40.14-1ubuntu0.1
libpciaccess00.14-1
libpcre32:8.39-9
libpipeline11.5.0-1
libpixman-1-00.34.0-2
libpng16-161.6.34-1ubuntu0.18.04.2
libpresage1v50.9.1-2.1ubuntu4
libpresage-data0.9.1-2.1ubuntu4
libprocps62:3.3.12-3ubuntu1.2
libproxy1v50.4.15-1ubuntu0.2
libpsl50.19.1-5build1
libpthread-stubs0-dev0.3-4
libpulse01:11.1-1ubuntu7.11
libpulsedsp1:11.1-1ubuntu7.11
libpython2.7-minimal2.7.17-1~18.04ubuntu1.6
libpython2.7-stdlib2.7.17-1~18.04ubuntu1.6
libpython3.6-minimal3.6.9-1~18.04ubuntu1.4
libpython3.6-stdlib3.6.9-1~18.04ubuntu1.4
libpython3-stdlib3.6.7-1~18.04
libpython-stdlib2.7.15~rc1-1
libqpdf218.0.2-3
libreadline77.0-3
librest-0.7-00.8.0-2
librime11.2.9+dfsg2-1
librime-data0.35-1
librime-data-cangjie50.35-1
librime-data-luna-pinyin0.35-1
libroken18-heimdal7.5.0+dfsg-1
librsvg2-22.40.20-2ubuntu0.2
librsvg2-common2.40.20-2ubuntu0.2
librtmp12.4+20151223.gitfa8646d.1-1
libsamplerate00.1.9-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2.3
libseccomp22.5.1-1ubuntu1~18.04.1
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsensors41:3.4.0-4
libsepol12.7-1
libsigsegv22.12-1
libsm62:1.2.2-1
libsmartcols12.31.1-0.4ubuntu3.7
libsnapd-glib11.49-0ubuntu0.18.04.2
libsnappy1v51.1.7-1
libsndfile11.0.28-4ubuntu0.18.04.1
libsoup2.4-12.62.1-1ubuntu0.4
libsoup-gnome2.4-12.62.1-1ubuntu0.4
libspeexdsp11.2~rc1.2-1ubuntu2
libsqlite3-03.22.0-1ubuntu0.4
libss21.44.1-1ubuntu1.3
libssl1.0.01.0.2n-1ubuntu5.6
libssl1.11.1.1-1ubuntu2.1~18.04.9
libstartup-notification00.12-5
libstdc++68.4.0-1ubuntu1~18.04
libsystemd0237-3ubuntu10.48
libtasn1-64.13-2
libtdb11.3.15-2
libthai00.1.27-2
libthai-data0.1.27-2
libtiff54.0.9-5ubuntu0.4
libtinfo56.1-1ubuntu1.18.04
libtinyxml2.6.2v52.6.2-4
libudev1237-3ubuntu10.48
libunistring20.9.9-0ubuntu2
libunwind81.2.1-8
libusb-1.0-02:1.0.21-2
libutempter01.1.6-3
libuuid12.31.1-0.4ubuntu3.7
libvorbis0a1.3.5-4.2
libvorbisenc21.3.5-4.2
libwayland-client01.16.0-1ubuntu1.1~18.04.3
libwayland-cursor01.16.0-1ubuntu1.1~18.04.3
libwayland-egl11.16.0-1ubuntu1.1~18.04.3
libwayland-server01.16.0-1ubuntu1.1~18.04.3
libwebp60.6.1-2ubuntu0.18.04.1
libwebrtc-audio-processing10.3-1
libwind0-heimdal7.5.0+dfsg-1
libwinpr2-22.2.0+dfsg1-0ubuntu0.18.04.1
libwrap07.6.q-27
libx11-62:1.6.4-3ubuntu0.4
libx11-data2:1.6.4-3ubuntu0.4
libx11-dev2:1.6.4-3ubuntu0.4
libx11-xcb12:1.6.4-3ubuntu0.4
libxau61:1.0.8-1ubuntu1
libxau-dev1:1.0.8-1ubuntu1
libxaw72:1.0.13-1
libxcb11.13-2~ubuntu18.04
libxcb1-dev1.13-2~ubuntu18.04
libxcb-dri2-01.13-2~ubuntu18.04
libxcb-dri3-01.13-2~ubuntu18.04
libxcb-glx01.13-2~ubuntu18.04
libxcb-icccm40.4.1-1ubuntu1
libxcb-image00.4.0-1build1
libxcb-keysyms10.4.0-1
libxcb-present01.13-2~ubuntu18.04
libxcb-randr01.13-2~ubuntu18.04
libxcb-render01.13-2~ubuntu18.04
libxcb-render-util00.3.9-1
libxcb-shape01.13-2~ubuntu18.04
libxcb-shm01.13-2~ubuntu18.04
libxcb-sync11.13-2~ubuntu18.04
libxcb-util10.4.0-0ubuntu3
libxcb-xfixes01.13-2~ubuntu18.04
libxcb-xinerama01.13-2~ubuntu18.04
libxcb-xkb11.13-2~ubuntu18.04
libxcomposite11:0.4.4-2
libxcursor11:1.1.15-1
libxdamage11:1.1.4-3
libxdmcp61:1.1.2-3
libxdmcp-dev1:1.1.2-3
libxext62:1.3.3-1
libxfixes31:5.0.3-1
libxfont21:2.0.3-1
libxft22.3.2-1
libxi62:1.7.9-1
libxinerama12:1.1.3-1
libxkbcommon00.8.2-1~ubuntu18.04.1
libxkbcommon-x11-00.8.2-1~ubuntu18.04.1
libxkbfile11:1.0.9-2
libxml22.9.4+dfsg1-6.1ubuntu1.4
libxmu62:1.1.2-2
libxmuu12:1.1.2-2
libxpm41:3.5.12-1
libxrandr22:1.5.1-1
libxrender11:0.9.10-1
libxshmfence11.3-1
libxt61:1.1.5-1
libxtst62:1.2.3-1
libxv12:1.0.11-1
libxxf86dga12:1.1.4-1
libxxf86vm11:1.1.4-1
libyaml-cpp0.5v50.5.2-4ubuntu1
libzstd11.3.3+dfsg-2ubuntu1.2
locales2.27-3ubuntu1.4
login1:4.5-1ubuntu2
lsb-base9.20170808ubuntu1
lsb-release9.20170808ubuntu1
man-db2.8.3-2ubuntu0.1
mawk1.3.3-17ubuntu3
mime-support3.60ubuntu1
mount2.31.1-0.4ubuntu3.7
multiarch-support2.27-3ubuntu1.4
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
nodejs14.17.2-1nodesource1
obconf1:2.0.4+git20150213-2
openbox3.6.1-7ubuntu0.1
openssh-client1:7.6p1-4ubuntu0.3
openssl1.1.1-1ubuntu2.1~18.04.9
passwd1:4.5-1ubuntu2
perl-base5.26.1-6ubuntu0.5
pinentry-curses1.1.0-1
procps2:3.3.12-3ubuntu1.2
publicsuffix20180223.1310-1
pulseaudio1:11.1-1ubuntu7.11
pulseaudio-utils1:11.1-1ubuntu7.11
python2.7.15~rc1-1
python2.72.7.17-1~18.04ubuntu1.6
python2.7-minimal2.7.17-1~18.04ubuntu1.6
python33.6.7-1~18.04
python3.63.6.9-1~18.04ubuntu1.4
python3.6-minimal3.6.9-1~18.04ubuntu1.4
python3-apt1.6.5ubuntu0.6
python3-dbus1.2.6-1
python3-gi3.26.1-2ubuntu1
python3-minimal3.6.7-1~18.04
python3-software-properties0.96.24.32.14
python3-xdg0.25-4ubuntu1.1
python-apt-common1.6.5ubuntu0.6
python-minimal2.7.15~rc1-1
readline-common7.0-3
sed4.4-2
sensible-utils0.0.12
shared-mime-info1.9-2
software-properties-common0.96.24.32.14
ssl-cert1.0.39
sudo1.8.21p2-3ubuntu1.4
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.2
tzdata2021a-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.2
ubuntu-mono16.10+18.04.20181005-0ubuntu1
ucf3.0038
udev237-3ubuntu10.48
util-linux2.31.1-0.4ubuntu3.7
wget1.19.4-1ubuntu2.2
x11-apps7.7+6ubuntu1
x11-common1:7.7+19ubuntu7.1
x11proto-core-dev2018.4-4
x11proto-dev2018.4-4
x11-session-utils7.7+2build1
x11-utils7.7+3build1
x11-xkb-utils7.7+3ubuntu0.18.04.1
x11-xserver-utils7.7+7build1
xbitmaps1.1.1-2
xfonts-base1:1.0.4+nmu1
xfonts-encodings1:1.0.4-2
xfonts-utils1:7.7+6
xkb-data2.23.1-1ubuntu1.18.04.1
xorg-sgml-doctools1:1.11-1
xorgxrdp0.9.5-2
xrdp0.9.5-2
xserver-common2:1.19.6-1ubuntu4.9
xserver-xorg-core2:1.19.6-1ubuntu4.9
xterm330-1ubuntu2.2
xtrans-dev1.3.5-1
xutils1:7.7+19ubuntu7.1
xz-utils5.2.2-1.3
zlib1g1:1.2.11.dfsg-0ubuntu2
